<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="./css/style.css">
</head>
<body>
	<div class="header">
		<h2>Filter by:</h2>
		<form class="form-container">
			<div class="checkbox-container">
				<input type="checkbox" id="male"/>
				<label class="checkbox" for="male">Male</label>
			</div>
			<div class="checkbox-container">
				<input type="checkbox" id="female"/>
				<label class="checkbox" for="female">Female</label>
			</div>
			<div class="checkbox-container">
				<input type="checkbox" id="alive"/>
				<label class="checkbox" for="alive">Alive</label>
			</div>
			<div class="checkbox-container">
				<input type="checkbox" id="dead"/>
				<label class="checkbox" for="dead">Dead</label>
			</div>
		</form>
	</div>
	<div class="container"></div>
	<script src="./js/script.js"></script>
</body>
</html>